# backend

./: .gitignore  .travis.yml  Dockerfile  HELP.md  LICENSE  README.md  Vaadin.md  docker-compose.yml  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: google-java-format.yml  greetings.yml  maven.yml  sonar.yml
frontend/src/views/about/: about-view.ts
frontend/src/views/helloworld/: hello-world-view.ts
src/main/java/org/erp/school/: SchoolApplication.java
src/main/java/org/erp/school/activity/: Activity.java
src/main/java/org/erp/school/activity/controller/: ActivityController.java
src/main/java/org/erp/school/activity/dto/: ActivityDto.java
src/main/java/org/erp/school/activity/enums/: ActivityCategory.java
src/main/java/org/erp/school/activity/exception/: ActivityNotFoundException.java  InvalidActivityCategoryException.java
src/main/java/org/erp/school/activity/repository/: ActivityRepository.java
src/main/java/org/erp/school/activity/service/: ActivityService.java
src/main/java/org/erp/school/address/: Address.java
src/main/java/org/erp/school/address/contoller/: AddressController.java
src/main/java/org/erp/school/address/dto/: AddressDto.java
src/main/java/org/erp/school/address/exception/: AddressNotFoundException.java
src/main/java/org/erp/school/address/repository/: AddressRepository.java
src/main/java/org/erp/school/address/service/: AddressService.java
src/main/java/org/erp/school/client/: Client.java
src/main/java/org/erp/school/client/controller/: ClientController.java
src/main/java/org/erp/school/client/dto/: ClientDTO.java  ClientDto.java
src/main/java/org/erp/school/client/exception/: ClientNotFoundException.java
src/main/java/org/erp/school/client/repository/: ClientRepository.java
src/main/java/org/erp/school/client/services/: ClientService.java
src/main/java/org/erp/school/config/: Initializer.java  SecurityConfiguration.java  SecurityDevConfiguration.java  SecurityStagingConfiguration.java  SwaggerConf.java
src/main/java/org/erp/school/contract/: Contract.java
src/main/java/org/erp/school/contract/dto/: ContractDto.java
src/main/java/org/erp/school/contract/enums/: ContractStatus.java
src/main/java/org/erp/school/contract/repository/: ContractRepository.java
src/main/java/org/erp/school/controller/: ClientController.java  DocumentController.java  GreetingController.java  HomeController.java  RequestController.java  RequestStatus.java
src/main/java/org/erp/school/controller/util/: SwaggerConstants.java
src/main/java/org/erp/school/document/: Document.java
src/main/java/org/erp/school/document/contract/: Contract.java
src/main/java/org/erp/school/document/controller/: DocumentController.java
src/main/java/org/erp/school/document/dto/: DocumentDto.java
src/main/java/org/erp/school/document/exceptions/: DocumentException.java
src/main/java/org/erp/school/document/repository/: DocumentRepository.java
src/main/java/org/erp/school/document/service/: DocumentService.java
src/main/java/org/erp/school/dto/: DocumentDto.java  DocumentRequestDto.java  DocumentResponseDto.java  RequestSummaryDto.java
src/main/java/org/erp/school/global/actuator/: SecurityEndpoint.java
src/main/java/org/erp/school/global/config/: SecurityDevConfiguration.java  SecurityStagingConfiguration.java  SwaggerConf.java
src/main/java/org/erp/school/global/enums/: SizeCategory.java
src/main/java/org/erp/school/global/util/: SwaggerConstants.java
src/main/java/org/erp/school/model/: Address.java  Client.java  ClientRequest.java  Customer.java  Document.java  Files.java  Organization.java  Person.java  PersonCard.java  RequestStatus.java
src/main/java/org/erp/school/model/requests/: ProposalByDay.java  RequestByStatus.java  RequestStatus.java  RequestSummary.java
src/main/java/org/erp/school/request/: ClientRequest.java
src/main/java/org/erp/school/request/controller/: RequestController.java
src/main/java/org/erp/school/request/dto/: RequestSummaryDto.java
src/main/java/org/erp/school/request/enums/: RequestStatus.java  RequestType.java
src/main/java/org/erp/school/request/exception/: RequestNotFoundException.java
src/main/java/org/erp/school/request/repository/: RequestRepository.java
src/main/java/org/erp/school/request/service/: RequestService.java
src/main/java/org/erp/school/request/util/: RequestNumberGenerator.java
src/main/java/org/erp/school/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityUtils.java
src/main/java/org/erp/school/service/: DocumentService.java  GreetingService.java  RequestService.java
src/main/java/org/erp/school/service/impl/: DocumentServiceImpl.java  RequestServiceImpl.java
src/main/java/org/erp/school/service/repository/: ClientRepository.java  CustomerRepository.java  DocumentRepository.java  RequestRepository.java
src/main/java/org/erp/school/user/: User.java
src/main/java/org/erp/school/user/dto/: UserDto.java
src/main/java/org/erp/school/util/: SchoolApplicationRuntimeExtension.java
src/main/resources/: application-dev.yaml  application-staging.yaml  application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V1.0.000__Create_client_tables.sql  V1.0.001__Create_document_tables.sql  V1.0.002__Mock_data.sql  V1.0.003__Create_request_tables.sql  V1__Create_customer_table.sql
src/main/resources/db/migration/core/: V1.0.00__CLIENT.sql  V1.0.02__DOCUMENTS.sql  V1.0.03__REQUEST.sql  V1.0.06__CLIENT_DOCUMENT.sql  V1.0.07__CLIENT_ADDRESS.sql  V1.0.08__CLIENT_USER.sql  V1.00__CLIENT.sql  V1.01__ADDRESS.sql  V1.02__DOCUMENT.sql  V1.05__ACTIVITY.sql  V1.10__CLIENT_REQUEST.sql
src/main/resources/db/migration/entries/: V1000__CLIENT.sql  V1001__REQUEST.sql
src/test/java/org/erp/school/: SchoolApplicationDevTests.java  SchoolApplicationTests.java
src/test/java/org/erp/school/prototype/: AddressPrototype.java  ClientPrototype.java  DocumentPrototype.java
src/test/resources/: Test_Document1  application-test.properties
(+58 files in other folders)
