distributionUrl=https://ci.app-dev-ov.vlaanderen.be/content/groups/stl-public-releases//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://ci.app-dev-ov.vlaanderen.be/content/groups/stl-public-releases//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
