server.port=8080
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false

# MariaDb configuration
# Initially, let's use H2 for all classes as Flyway will take care of database scripts we don't need to worry now.
#spring.datasource.url=jdbc:mariadb://localhost:3306/erp
#spring.datasource.username=erp
#spring.datasource.password=erp
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:erp
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.check-location=true