server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false

#Local MongoDB org.erp.school.config
spring.datasource.url=jdbc:mariadb://localhost:3306/erp
spring.datasource.username=erp
spring.datasource.password=erp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=true
spring.flyway.check-location=true